<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- disable zooming -->
  <meta name="viewport" content=" initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  
  <title>01-cube</title>

  <link rel="stylesheet" href="css/style.css" media="screen" />

  <style media="screen">
    
    .container {
      -webkit-perspective: 1200;
      margin: 0 auto 40px;
    }
    
    #cube {
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translateZ(-100px);
      -webkit-transition: -webkit-transform 1s;
    }
    
    #cube figure {
      display: block;
      width: 196px;
      height: 196px;
      border: 2px solid #000;
      color: #FFF;
      line-height: 196px;
      font-size: 140px;
      text-align: center;
      font-weight: bold;
      position: absolute;
    }
    
    #cube.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
    }
    
    /* front and back */
    
    #cube figure:nth-child(1) { 
      background: hsla( 000, 100%, 50%, 0.7 ); 
      -webkit-transform: translateZ(100px);
    }
    #cube.show-1 { -webkit-transform: translateZ(-100px); }

    #cube figure:nth-child(2) { 
      background: hsla( 060, 100%, 50%, 0.7 ); 
      -webkit-transform: rotateX( -180deg) translateZ(100px);
    }
    #cube.show-2 { -webkit-transform: translateZ(-100px) rotateX( 180deg); }

    #cube figure:nth-child(3) { 
      background: hsla( 120, 100%, 50%, 0.7 ); 
      -webkit-transform: rotateY( 90deg) translateZ(100px) ;
    }
    #cube.show-3 { -webkit-transform: translateZ(-100px) rotateY(-90deg); }
    
    #cube figure:nth-child(4) { 
      background: hsla( 180, 100%, 50%, 0.7 ); 
      -webkit-transform: rotateY( -90deg) translateZ(100px);
    }
    #cube.show-4 { -webkit-transform: translateZ(-100px) rotateY(90deg); }

    #cube figure:nth-child(5) { 
      background: hsla( 240, 100%, 50%, 0.7 ); 
      -webkit-transform: rotateX( 90deg) translateZ(100px) ;
    }
    #cube.show-5 { -webkit-transform: translateZ(-100px) rotateX(-90deg); }    


    #cube figure:nth-child(6) { 
      background: hsla( 300, 100%, 50%, 0.7 ); 
      -webkit-transform: rotateX( -90deg) translateZ(100px) ;
    }
    #cube.show-6 { -webkit-transform: translateZ(-100px) rotateX( 90deg); }    
    

    
  </style>

</head>
<body>

  <h1>01-cube</h1>

  <div class="container">
    <div id="cube" class="show-1">
      <figure>1</figure>
      <figure>2</figure>
      <figure>3</figure>
      <figure>4</figure>
      <figure>5</figure>
      <figure>6</figure>
    </div>
  </div>
  
  <section id="options">
    
    <p id="show-buttons">
      <button class="show-1">Show 1</button>
      <button class="show-2">Show 2</button>
      <button class="show-3">Show 3</button>
      <button class="show-4">Show 4</button>
      <button class="show-5">Show 5</button>
      <button class="show-6">Show 6</button>
    </p>

    <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p>
    

  </section>
  
  <script src="js/utils.js"></script>
  <script>
    var init = function() {
      var cube = document.getElementById('cube'),
          showPanelButtons = document.querySelectorAll('#show-buttons button'),
          panelClassName = 'show-1';

      for (var i=0, len = showPanelButtons.length; i < len; i++) {
        showPanelButtons[i].addEventListener( 'click', function( event ){
          cube.removeClassName( panelClassName );
          panelClassName = event.target.className;
          cube.addClassName( panelClassName );
        }, false);
      }
      
      document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
        cube.toggleClassName('panels-backface-invisible');
      }, false);
      
    };
      
    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

</body>
</html>