<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- disable zooming -->
  <meta name="viewport" content=" initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  
  <title>02-box</title>

  <link rel="stylesheet" href="css/style.css" media="screen" />

  <style media="screen">
    
    .container {
      width: 300px;
      height: 200px;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 1200;
    }
    
    #box {
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
    }

    #box.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
    }
    
    #box figure {
      display: block;
      position: absolute;
      border: 2px solid black;
      line-height: 196px;
      font-size: 80px;
      text-align: center;
      font-weight: bold;
      color: white;
      -webkit-transform-style: preserve-3d;
    }
    

    /* front and back */
    #box figure:nth-child(1),
    #box figure:nth-child(2) {
      width: 296px;
      height: 196px;
    }

    /* sides */
    #box figure:nth-child(3),
    #box figure:nth-child(4) {
      width: 96px;
      height: 196px;
      left: 100px;
    }

    /* top and bottom */
    #box figure:nth-child(5),
    #box figure:nth-child(6) {
      width: 296px;
      height: 96px;
      top: 50px;
      line-height: 96px;
    }

    
    #box figure:nth-child(1) { 
      background: hsla( 000, 100%, 50%, 0.7 );
      -webkit-transform: translateZ(50px);
    }
    #box.show-1 { -webkit-transform: translateZ(-50px); }

    #box figure:nth-child(2) { 
      background: hsla( 180, 100%, 50%, 0.7 );
      -webkit-transform:  rotateX( 180deg) translateZ(50px);
    }
    #box.show-2 { -webkit-transform: translateZ(-50px) rotateX(-180deg); }


    #box figure:nth-child(3) { 
      background: hsla( 120, 100%, 50%, 0.7 );
      -webkit-transform: rotateY( 90deg) translateZ(150px) ;
    }
    #box.show-3 { -webkit-transform: translateZ(-150px) rotateY(-90deg); }

    #box figure:nth-child(4) { 
      background: hsla( 060, 100%, 50%, 0.7 );
      -webkit-transform:  rotateY( -90deg)  translateZ(150px);
    }
    #box.show-4 { -webkit-transform: translateZ(-150px) rotateY( 90deg); }

    
    #box figure:nth-child(5) { 
      background: hsla( 240, 100%, 50%, 0.7 );
      -webkit-transform: rotateX( 90deg) translateZ(100px) ;
    }
    #box.show-5 { -webkit-transform: translateZ(-100px) rotateX(-90deg); }    


    #box figure:nth-child(6) { 
      background: hsla( 300, 100%, 50%, 0.7 );
      -webkit-transform: rotateX( -90deg) translateZ(100px) ;
    }
    #box.show-6 { -webkit-transform: translateZ(-100px) rotateX( 90deg); }    
            

    
  </style>

</head>
<body>

  <h1>02-box</h1>

  <div class="container">
    <div id="box" class="show-1">
      <figure>1</figure>
      <figure>2</figure>
      <figure>3</figure>
      <figure>4</figure>
      <figure>5</figure>
      <figure>6</figure>
    </div>
  </div>
  
  <section id="options">
    
    <p id="show-buttons">
      <button class="show-1">Show 1</button>
      <button class="show-2">Show 2</button>
      <button class="show-3">Show 3</button>
      <button class="show-4">Show 4</button>
      <button class="show-5">Show 5</button>
      <button class="show-6">Show 6</button>
    </p>

    <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p>
    

  </section>
  
  <script src="js/utils.js"></script>
  <script src="js/rotate-box.js"></script>


</body>
</html>