<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>03-carousel</title>

  <style media="screen">
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    
    #carousel-container {
      margin: 0 auto;
      width: 300px;
      height: 200px;
      border: 1px solid #CCC;
      -webkit-perspective: 1200;
    }
    
    #carousel {
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
      -webkit-transform: translateZ( -412px );
      
    }

    #carousel.panels-backface-invisible div {
      -webkit-backface-visibility: hidden;
    }

    
    
    #carousel div {
      border: 2px solid;
      width: 276px;
      height: 176px;
      line-height: 176px;
      font-size: 80px;
      text-align: center;
      font-weight: bold;
      position: absolute;
      margin: 10px;
      -webkit-transform-style: preserve-3d;
    }
    
    #carousel div:nth-child(1) {
      background: hsla( 000, 100%, 50%, 0.3 ); 
      -webkit-transform: rotateY( 000deg ) translateZ(412px);
    }
    
    #carousel div:nth-child(2) {
      background: hsla( 040, 100%, 50%, 0.3 );
      -webkit-transform: rotateY( 040deg ) translateZ(412px);
    }
    
    #carousel div:nth-child(3) {
      background: hsla( 080, 100%, 50%, 0.3 );
      -webkit-transform: rotateY( 080deg ) translateZ(412px);
    }
    
    #carousel div:nth-child(4) {
      background: hsla( 120, 100%, 50%, 0.3 );
      -webkit-transform: rotateY( 120deg ) translateZ(412px);
    }
    
    #carousel div:nth-child(5) {
      background: hsla( 160, 100%, 50%, 0.3 );
      -webkit-transform: rotateY( 160deg ) translateZ(412px);
    }
    
    #carousel div:nth-child(6) {
      background: hsla( 200, 100%, 50%, 0.3 );
      -webkit-transform: rotateY( 200deg ) translateZ(412px);
    }
    
    #carousel div:nth-child(7) {
      background: hsla( 240, 100%, 50%, 0.3 );
      -webkit-transform: rotateY( 240deg ) translateZ(412px);
    }
    
    #carousel div:nth-child(8) {
      background: hsla( 280, 100%, 50%, 0.3 );
      -webkit-transform: rotateY( 280deg ) translateZ(412px);
    }
    
    #carousel div:nth-child(9) {
      background: hsla( 320, 100%, 50%, 0.3 );
      -webkit-transform: rotateY( 320deg ) translateZ(412px);
    }
    

  </style>

</head>
<body>

  <h1>03-carousel</h1>

  <div id="carousel-container">
    <div id="carousel">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </div>
  
  <div id="navigation">
    <button id="previous" data-increment="-1">Previous</button>
    <button id="next" data-increment="1">Next</button>
  </div>
  
  <div>
    <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
  </div>
  
  <script src="js/utils.js"></script>
  <script>
    var init = function() {
      var carousel = document.getElementById('carousel'),
          navButtons = document.getElementById('navigation').getElementsByTagName('button'),
          panelCount = carousel.getElementsByTagName('div').length,
          theta = 0;

      for (var i=0, len = navButtons.length; i < len; i++) {
        navButtons[i].addEventListener( 'click', function( event ){
          var increment = parseInt( event.target.getAttribute('data-increment') );
          theta += ( 360 / panelCount ) * increment;
          carousel.style.webkitTransform = 'translateZ(-412px) rotateY(' + theta + 'deg)';
        }, false)
      }
      
      document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
        carousel.toggleClassName('panels-backface-invisible');
      }, false);
      
    };
      
    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

</body>
</html>