<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>04-carousel-dynamic</title>

  <style media="screen">
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    
    #carousel-container {
      margin: 0 auto;
      width: 300px;
      height: 200px;
      border: 1px solid #CCC;
      -webkit-perspective: 1200;
      -webkit-transition: -webkit-perspective 1s;
    }
    
/*    #carousel-container:hover {
      
      -webkit-perspective: 400;
      
    }
*/    
    #carousel {
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
      -webkit-transform: translateZ( -412px );
      
    }

    #carousel.panels-backface-invisible div {
      -webkit-backface-visibility: hidden;
    }

    
    
    #carousel div {
      border: 2px solid;
      width: 276px;
      height: 176px;
      line-height: 176px;
      font-size: 80px;
      text-align: center;
      font-weight: bold;
      position: absolute;
      margin: 10px;
      -webkit-transform-style: preserve-3d;
    }
    
  </style>

</head>
<body>

  <h1>04-carousel-dynamic</h1>
  
  <div id="form">
    <p>
      <label for="panel-count">Number of Panels</label>
      <input type="text" name="panel-count" value="9" id="panel-count" />
    </p>
    <button id="populate-carousel">Generate Carousel</button>
  </div>

  <div id="carousel-container">
    <div id="carousel">
    </div>
  </div>
  
  <div id="navigation">
    <button id="previous" data-increment="1">Previous</button>
    <button id="next" data-increment="-1">Next</button>
  </div>
  
  <div>
    <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
  </div>
  
  <script src="utils.js"></script>
  <script>
    
    function Carousel3D ( id ) {
      this.element = document.getElementById( id );
      
      this.panelSize = this.element.offsetWidth;
      
      this.rotation = 0;
      this.panelCount = 0;
      this.theta = 0;
      
      this.fragment = document.createDocumentFragment();
      
      
      this.populate = function( panelCount ) {
        this.panelCount = panelCount;
        
        // clear out carousel
  			while ( this.element.firstChild ) {
  				this.element.removeChild( this.element.firstChild );
  			}
        
        // 
        this.theta = 360 / this.panelCount;

        // 
        this.radius = Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ) );
        
        for ( var i = 0; i < this.panelCount; i++ ) {
          var panel = document.createElement('div'),
              angle = this.theta * i;
          panel.textContent = i + 1;
          panel.style.backgroundColor = 'hsla(' + angle + ', 100%, 50%, 0.7)';
          panel.style.webkitTransform = 'rotateY(' + angle + 'deg) translateZ(' + this.radius + 'px)';
          
          this.fragment.appendChild( panel );
        }
        
        this.element.appendChild( this.fragment );
        
        this.rotation = Math.round( this.rotation / this.theta ) * this.theta;
        
        this.transform();
        
      };
      
      this.transform = function() {
        this.element.style.webkitTransform = 'translateZ(-' + this.radius + 'px) rotateY(' + this.rotation + 'deg)';
      };
      
    }
  
    var init = function() {
      
      
      var carousel = new Carousel3D('carousel'),
          populateButton = document.getElementById('populate-carousel'),
          panelCountInput = document.getElementById('panel-count'),
          navButtons = document.getElementById('navigation').getElementsByTagName('button'),
          
          populateCarouselFromInput = function(){
            var panelCount = parseInt( panelCountInput.value, 10);
            carousel.populate( panelCount );
          };

      // populate on startup
      populateCarouselFromInput();

      // populate
      populateButton.addEventListener( 'click', populateCarouselFromInput, false);

      for (var i=0, len = navButtons.length; i < len; i++) {
        navButtons[i].addEventListener( 'click', function( event ){
          var increment = parseInt( event.target.getAttribute('data-increment') );
          carousel.rotation += carousel.theta * increment;
          carousel.transform();
        }, false);
      }
      
      document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
        carousel.element.toggleClassName('panels-backface-invisible');
      }, false);
      
    };
      
    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

</body>
</html>