<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>05-perspective</title>

  <style media="screen">
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    
    #box-container {
      margin: 0 auto 40px;
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      -webkit-perspective: 1200;
      -webkit-perspective-origin: right bottom;
    }
    
    #box {
      /*  height needs to be specified
          so transform origin is in the vertical center of the box */
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translateZ(-100px);
    }

    #box.spinning {
      -webkit-animation: spinCube 8s infinite ease-in-out;
    }
    
    @-webkit-keyframes spinCube {
        0% { -webkit-transform: translateZ( -100px ) rotateX( 000deg ) rotateY( 000deg ); }
      100% { -webkit-transform: translateZ( -100px ) rotateX( 360deg ) rotateY( 360deg ); }
    }
    
    #box div {
      width: 196px;
      height: 196px;
      border: 2px solid #000;
      color: hsla(0,0%,100%,1.0);
      line-height: 196px;
      font-size: 140px;
      text-align: center;
      font-weight: bold;
      /* absolute positioning so panels all occupy the same space 
         before being transformed */
      position: absolute;
/*      -webkit-transform-style: preserve-3d;*/

    }
    
    #box.panels-backface-invisible div {
      -webkit-backface-visibility: hidden;
    }
    
    /* front and back */
    
    #box div:nth-child(1) { 
      background: hsla( 000, 100%, 50%, 0.7 );
      -webkit-transform: translateZ(100px);
    }

    #box div:nth-child(2) { 
      background: hsla( 060, 100%, 50%, 0.7 );
      -webkit-transform: rotateX( -180deg) translateZ(100px);
    }

    #box div:nth-child(3) { 
      background: hsla( 120, 100%, 50%, 0.7 );
      -webkit-transform: rotateY( 90deg) translateZ(100px) ;
    }
    
    #box div:nth-child(4) { 
      background: hsla( 180, 100%, 50%, 0.7 );
      -webkit-transform: rotateY( -90deg) translateZ(100px);
    }

    #box div:nth-child(5) { 
      background: hsla( 240, 100%, 50%, 0.7 );
      -webkit-transform: rotateX( 90deg) translateZ(100px) ;
    }

    #box div:nth-child(6) { 
      background: hsla( 300, 100%, 50%, 0.7 ); 
      -webkit-transform: rotateX( -90deg) translateZ(100px) ;
    }
    
    #perspective {
      position: relative;
      z-index: 100;
    }
    
    #perspective input {
      width: 300px;
    }
    
  </style>

</head>
<body>

  <h1>05-perspective</h1>

  <div id="box-container">
    <div id="box" class="spinning">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </div>
  

  <section id="options">
    
    <div id="perspective">
      <input type="range" min="1" max="2000" value="1200" />
      <p>Perspective : 1200</p>
    </div>
    
    <p>
      <button id="toggle-spinning">Toggle Spinning</button>
    </p>
    
    <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p>
    
    <h3>Perspective Origin</h3>
    
    <table id="origin">
      <tr>
        <td><input type="radio" name="origin" value="left top" /></td>
        <td><input type="radio" name="origin" value="center top" /></td>
        <td><input type="radio" name="origin" value="right top" /></td>
      </tr>
      <tr>
        <td><input type="radio" name="origin" value="left center" /></td>
        <td><input type="radio" name="origin" value="center center" checked /></td>
        <td><input type="radio" name="origin" value="right center" /></td>
      </tr>
      <tr>
        <td><input type="radio" name="origin" value="left bottom" /></td>
        <td><input type="radio" name="origin" value="center bottom" /></td>
        <td><input type="radio" name="origin" value="right bottom" /></td>
      </tr>
    </table>
    
  </section>

  
  <script src="js/utils.js"></script>
  <script>
    var init = function() {
      var boxContainer = document.getElementById('box-container'),
          box = document.getElementById('box'),
          perspectiveContainer = document.getElementById('perspective'),
          perspectiveDisplay = perspectiveContainer.querySelector('p');
      
      perspectiveContainer.querySelector('input').addEventListener( 'change', function(){
        boxContainer.style.webkitPerspective = event.target.value;
        perspectiveDisplay.textContent = 'Perspective : ' +  event.target.value;
      }, false);
      
      document.getElementById('toggle-spinning').addEventListener( 'click', function(){
        box.toggleClassName('spinning');
      }, false);
      
      document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
        box.toggleClassName('panels-backface-invisible');
      }, false);
      
      var originRadios = document.querySelectorAll('#origin input'),
          onRadioChange = function(event) {
            // console.log(event.target.value)
            boxContainer.style.webkitPerspectiveOrigin = event.target.value;
          };
      
      for (var i=0, len = originRadios.length; i < len; i++) {
        originRadios[i].addEventListener( 'change', onRadioChange, false);
      }
      
      var inputElem = document.createElement('input');
      inputElem.setAttribute('type','range');
      document.body.appendChild( inputElem );
      console.log( document.defaultView.getComputedStyle(inputElem, null).WebkitAppearance );
      
      
    };
      
    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

</body>
</html>