<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>07-apple-carousel-gallery</title>

  <link rel="stylesheet" href="css/style.css" media="screen" />

    <style media="screen">

      #carousel-container {
        margin: 0 auto 40px;
        width: 210px;
        height: 140px;
        border: 1px solid #CCC;
        -webkit-perspective: 1100;
      }
      

      #carousel {
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
      }
      
      .ready #carousel {
        -webkit-transition: -webkit-transform 1s;
      }

      #carousel.panels-backface-invisible figure {
        -webkit-backface-visibility: hidden;
      }



      #carousel figure {
        display: block;
        position: absolute;
        width: 186px;
        height: 116px;
        left: 10px;
        top: 10px;
        border: 2px solid black;
        line-height: 116px;
        font-size: 80px;
        font-weight: bold;
        color: white;
        text-align: center;
      }
      
      .ready #carousel figure {
        -webkit-transition-property: -webkit-transform, opacity;
        -webkit-transition-duration: 1s;
      }

    </style>

</head>
<body>

  <h1>07-apple-carousel-gallery</h1>
  
  <section id="carousel-container">
    <div id="carousel">
      <figure>1</figure>
      <figure>2</figure>
      <figure>3</figure>
      <figure>4</figure>
      <figure>5</figure>
      <figure>6</figure>
      <figure>7</figure>
      <figure>8</figure>
      <figure>9</figure>
      <figure>10</figure>
      <figure>11</figure>
      <figure>12</figure>
      <figure>13</figure>
      <figure>14</figure>
      <figure>15</figure>
      <figure>16</figure>
      <figure>17</figure>
      <figure>18</figure>
      <figure>19</figure>
      <figure>20</figure>
    </div>
  </section>
  
  <section id="options">
    <p>
      panels <input type="range" id="panel-count" value="9" min="3" max="20" />
    </p>

    <p>
      <button id="toggle-axis">Toggle Carousel Axis</button>
    </p>
    
    <p id="navigation">
      <button id="previous" data-increment="-1">Previous</button>
      <button id="next" data-increment="1">Next</button>
    </p>
    
    <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p>
    
  </section>
  

  

  
  <script src="js/utils.js"></script>
  <script>
    function Carousel3D ( el ) {
      this.element = el;

      this.rotation = 0;
      this.panelCount = 0;
      this.totalPanelCount = this.element.children.length;
      this.theta = 0;
      
      this.isHorizontal = true;

    }
    
    Carousel3D.prototype.modify = function( panelCount, isHorizontal ) {

      // this.panelCount = Math.min( panelCount, this.totalPanelCount );
      // this.isHorizontal = isHorizontal;
      this.panelSize = this.element[ this.isHorizontal ? 'offsetWidth' : 'offsetHeight' ];
      this.rotateFn = this.isHorizontal ? 'rotateY' : 'rotateX';
      this.theta = 360 / this.panelCount;

      // do some trig to figure out how big the carousel
      // is in 3D space
      this.radius = Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ) );

      for ( var i = 0; i < this.panelCount; i++ ) {
        var panel = this.element.children[i],
            angle = this.theta * i;
        panel.style.opacity = 1;
        panel.style.backgroundColor = 'hsla(' + angle + ', 100%, 50%, 0.8)';
        // rotate panel, then push it out in 3D space
        panel.style.webkitTransform = this.rotateFn + '(' + angle + 'deg) translateZ(' + this.radius + 'px)';
      }

      // hide other panels
      for (  ; i < this.totalPanelCount; i++ ) {
        var panel = this.element.children[i];
        panel.style.opacity = 0;
        panel.style.webkitTransform = 'none';
      }

      // adjust rotation so panels are always flat
      this.rotation = Math.round( this.rotation / this.theta ) * this.theta;

      this.transform();

    };

    Carousel3D.prototype.transform = function() {
      // push the carousel back in 3D space,
      // and rotate it
      this.element.style.webkitTransform = 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)';
    };
    
    
  
    var init = function() {
      
      
      var carousel = new Carousel3D( document.getElementById('carousel') ),
          panelCountInput = document.getElementById('panel-count'),
          axisButton = document.getElementById('toggle-axis'),
          navButtons = document.querySelectorAll('#navigation button');

      // populate on startup
      carousel.panelCount = parseInt( panelCountInput.value, 10);
      carousel.modify();


      axisButton.addEventListener( 'click', function(){
        carousel.isHorizontal = !carousel.isHorizontal;
        carousel.modify();
      }, false);
      
      panelCountInput.addEventListener( 'change', function(){
        carousel.panelCount = event.target.value;
        carousel.modify();
      }, false);

      for (var i=0; i < 2; i++) {
        navButtons[i].addEventListener( 'click', function( event ){
          var increment = parseInt( event.target.getAttribute('data-increment') );
          carousel.rotation += carousel.theta * increment * -1;
          carousel.transform();
        }, false);
      }
      
      document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
        carousel.element.toggleClassName('panels-backface-invisible');
      }, false);
      
      setTimeout( function(){
        document.body.addClassName('ready');
      }, 0);
      
    };
      
    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

</body>
</html>