<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>09-slide-flip</title>

  <style media="screen">
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    
    #container {
      margin: 0 auto 40px;
      width: 140px;
      height: 210px;
      border: 1px solid #CCC;
    }
    
    #card {
      width: 140px;
      height: 210px;
      line-height: 210px;
      font-size: 100px;
      text-align: center;
      color: #FFF;
      position: relative;
      -webkit-perspective: 800;
/*      -webkit-transform-origin: left center;*/
      -webkit-transition: -webkit-transform 1s;
      -webkit-transform: rotateY(0deg);
    }

    #container:hover #card {
      -webkit-transform: rotateY(180deg);
    }
    
    #card figure {
      width: 140px;
      height: 210px;
      position: absolute;
      display: block;
      opacity: 0.8;
/*      -webkit-transform: preserve-3d;*/
      -webkit-backface-visibility: hidden;
    }
    
    #card .front {
      background: red;
    }
    
    #card .back {
      background: blue;
      -webkit-transform: rotateY(45deg);
    }
    
  </style>

</head>
<body>

  <h1>09-slide-flip</h1>
  
  <section id="container">
    <div id="card">
      <figure class="front">&#x2602;</figure>
      <figure class="back">&#x273F;</figure>
    </div>
  </section>
  

  <script>
    var init = function() {
      var card = document.getElementById('card');
    };
  
    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

</body>
</html>