<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10-card</title>

  <style media="screen">
    
    section {
      display: block;
    }
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    
    #card-container {
      margin: 0 auto;
      width: 200px;
      height: 300px;
      border: 1px solid #CCC;
      -webkit-perspective: 800;
    }
    
    #card {
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: none;
      -webkit-transition: -webkit-transform 1s;
      -webkit-transform-origin: left top;
    }
    
    #card figure {
      display: block;
      width: 200px;
      height: 300px;
      color: #FFF;
      line-height: 300px;
      font-size: 140px;
      text-align: center;
      font-weight: bold;
      position: absolute;
    }
    
    #card.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
    }
    
    /* front and back */
    
    #card .front { 
      background: red; 
    }

    #card .back { 
      background: blue; 
      -webkit-transform: rotateY( -180deg);
    }

    #card.h-flipped { 
      -webkit-transform: translateX(100%) rotateY( 180deg); 
    }

    #card.v-flipped { 
      -webkit-transform: translateY(100%) rotateX(-180deg); 
    }

    #card.h-flipped.v-flipped {
      -webkit-transform: translateX(100%) rotateY( 180deg) translateY(100%) rotateX( 180deg) ;
    }

    button {
      font-size: 18px;
    }
    
  </style>

</head>
<body>

  <h1>10-card</h1>

  <div id="card-container">
    <div id="card" class="panels-backface-invisible">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
    </div>
  </div>
  
  <section id="options">
    
    <div>
      <button id="h-flip">Horizontal Flip</button>
      <button id="v-flip">Vertical Flip</button>
    </div>


  </section>
  
  <script src="js/utils.js"></script>
  <script>
    var init = function() {
      var card = document.getElementById('card');

      document.getElementById('h-flip').addEventListener( 'click', function(){
        card.toggleClassName('h-flipped');
      }, false)

      document.getElementById('v-flip').addEventListener( 'click', function(){
        card.toggleClassName('v-flipped');
      }, false)

    };
      
    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

</body>
</html>