<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content=" initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  
  <title>14-child-perspective</title>

  <link rel="stylesheet" href="css/style.css" media="screen" />
  
  <style media="screen">
    
    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      margin: 0 auto 40px;
    }


    .container figure {
      display: block;
      width: 55px;
      height: 55px;
      float: left;
      margin: 5px;
    }

    #red figure {
      -webkit-transform: perspective(400) rotateY(45deg);
      background: red;
    }

    #blue {
      -webkit-perspective: 400;
    }

    #blue figure {
      -webkit-transform: rotateY(45deg);
      background: blue;
    }
  </style>

</head>
<body>

  <h1>14-child-perspective</h1>
  
  <pre><code>#red figure {
  -webkit-transform: perspective(400) rotateY(45deg);
  background: red;
}</code></pre>
  
  <section id="red" class="container">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </section>
  
  <pre><code>#blue {
  -webkit-perspective: 400;
}

#blue figure {
  -webkit-transform: rotateY(45deg);
  background: blue;
}</code></pre>
  
  <section id="blue" class="container">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </section>
  




</body>
</html>