<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- disable zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Intro to CSS 3D transforms</title>

  <style media="screen">
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
      line-height: 1.4em;
    }
    
    nav {
      display: block;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    a {
      color: blue;
      color: hsl( 220, 90%, 40% );
      text-decoration: none;
    }
    
    a:hover {
      background-color: blue;
      background-color: hsl( 220, 90%, 50% );
      color: white;
    }
    
    nav ul a {
      display: block;
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      padding: 10px;
      border: 1px solid #CCC;
      border-bottom: none;
    }
    
    nav ul li:first-child a {
      border-radius: 10px 10px 0 0;
    }
    
    nav ul li:last-child a {
      border-radius: 0 0 10px 10px;
      border-bottom: 1px solid #CCC;
    }
    
    nav ul li a:hover {
    } 
  </style>

</head>
<body>

  <h1>Intro to CSS 3D transforms</h1>
  
  <p>By <a href="http://desandro.com">David DeSandro</a></p>
  
  <nav>
    <h2>Examples</h2>
    <ul>
      <li><a href="examples/perspective-01.html">Perspective 1</a></li>
      <li><a href="examples/perspective-02-children.html">Perspective 2: children</a></li>
      <li><a href="examples/perspective-03.html">Perspective 3</a></li>
      <li><a href="examples/transforms-01-functions.html">Transforms 1: functions</a></li>
      <li><a href="examples/transforms-02-pixelation.html">Transforms 2: pixelation</a></li>
      <li><a href="examples/transforms-03-origin.html">Transforms 3: origin</a></li>
      <li><a href="examples/card-01.html">Card 1</a></li>
      <li><a href="examples/card-02-slide-flip.html">Card 2: slide flip</a></li>
      <li><a href="examples/card-03-slide-flip-2-ways.html">Card 3: slide flip 2 ways</a></li>
      <li><a href="examples/cube-01-steps.html">Cube 1: steps</a></li>
      <li><a href="examples/cube-02-show-sides.html">Cube 2: show sides</a></li>
      <li><a href="examples/box-01-steps.html">Box 1: steps</a></li>
      <li><a href="examples/box-02-show-sides.html">Box 2: show sides</a></li>
      <li><a href="examples/carousel-01.html">Carousel 1</a></li>
      <li><a href="examples/carousel-02-dynamic.html">Carousel 2: dynamic</a></li>
    </ul>
  </nav>
  

  <p>Project home: <a href="http://github.com/desandro/3dtransforms">github.com/desandro/3dtransforms</a></p>

</body>
</html>