<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content=" initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  
  <title>Perspective 2: children</title>

  <link rel="stylesheet" href="css/style.css" media="screen" />
  
  <style media="screen">
    
    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      margin: 0 auto 40px;
    }


    .container figure {
      display: block;
      width: 55px;
      height: 55px;
      float: left;
      margin: 5px;
    }

    #red figure {
      background: red;
      -webkit-transform: perspective( 400 ) rotateY(45deg);
    }

    #blue {
      -webkit-perspective: 400;
    }

    #blue figure {
      background: blue;
      -webkit-transform: rotateY( 45deg );
    }
  </style>

</head>
<body>

  <h1>Perspective 2: children</h1>
  
  <pre><code>#red figure {
  background: red;
  -webkit-transform: perspective( 400 ) rotateY(45deg);
}</code></pre>
  
  <section id="red" class="container">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </section>
  
  <pre><code>#blue {
  -webkit-perspective: 400;
}

#blue figure {
  background: blue;
  -webkit-transform: rotateY( 45deg );
}</code></pre>
  
  <section id="blue" class="container">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </section>
  

  <footer>
    <p class="disclaimer">Sorry, your browser does not support CSS 3D transforms. Try viewing this page in <a href="http://www.apple.com/safari/">Safari</a> or on an iOS device.</p>
    <p>Example for <a href="../">Intro to CSS 3D Transforms</a> by David DeSandro</p>
  </footer>
  
  <script src="js/utils.js"></script>


</body>
</html>