<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{ page.title }}</title>

  <!-- <link rel="stylesheet" href="css/style.css" media="screen" /> -->
  <style media="screen">
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
      line-height: 1.4em;
      -webkit-text-size-adjust: none;
    }
    
    nav {
      display: block;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    a {
      color: blue;
      color: hsl( 220, 90%, 40% );
      text-decoration: none;
    }
    
    a:hover {
      background-color: blue;
      background-color: hsl( 220, 90%, 50% );
      color: white;
    }
    
    nav ul a {
      display: block;
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      padding: 10px;
      border: 1px solid #CCC;
      border-bottom: none;
    }
    
    nav ul li:first-child a {
      border-radius: 10px 10px 0 0;
    }
    
    nav ul li:last-child a {
      border-radius: 0 0 10px 10px;
      border-bottom: 1px solid #CCC;
    }
    
  </style>

</head>
<body>

  <h1>{{ page.title }}</h1>

  {{ content }}

</body>
</html>